# msa-sampleprj01

./: README.md  application.yml  member-service.yml  ordering-service.yml  product-service.yml
first/apigateway/src/main/resources/: application.yml
first/eureka/src/main/resources/: application.yml
first/ordering/src/main/java/com/example/ordersystem/ordering/controller/: OrderingController.java
first/ordering/src/main/java/com/example/ordersystem/ordering/dto/: ProductDto.java
first/ordering/src/main/resources/: application.yml
first/product/: build.gradle
first/product/src/main/resources/: application.yml
second/member/: build.gradle
second/member/src/main/resources/: application.yml
second/ordering/: build.gradle
second/ordering/src/main/resources/: application.yml
second/product/: build.gradle
second/product/src/main/resources/: application.yml
third/apigateway/: build.gradle
third/apigateway/src/main/java/com/example/ordersystem/: JwtAuthFilter.java
third/configserver/: build.gradle
third/configserver/src/main/java/com/example/ordersystem/: ConfigServerApplication.java
third/configserver/src/main/resources/: application.yml
third/eureka/: build.gradle
third/member/: build.gradle
third/member/src/main/resources/: application.yml
third/ordering/: build.gradle
third/product/: build.gradle
third/product/src/main/java/com/example/ordersystem/product/controller/: ProductController.java
third/product/src/main/java/com/example/ordersystem/product/dto/: ProductResDto.java
third/product/src/main/resources/: application.yml
(+19 files in other folders)
